# DistributedCase

./: README.md  pom.xml
cart/: pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/robot/cart/: CartServiceApplication.java
cart-service/src/main/java/com/robot/cart/client/: ItemClient.java
cart-service/src/main/java/com/robot/cart/controller/: CartController.java
cart-service/src/main/java/com/robot/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/robot/cart/service/: ICartService.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/robot/cart/: CartServiceApplicationTests.java
cart/src/main/java/com/robot/cart/: CartApplication.java
cart/src/main/java/com/robot/cart/controller/: CartController.java
cart/src/main/java/com/robot/cart/mapper/: CartMapper.java
cart/src/main/java/com/robot/cart/service/: ICartService.java
cart/src/test/java/com/robot/cart/: CartApplicationTests.java
common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/robot/gateway/: GatewayApplication.java
gateway/src/main/java/com/robot/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
gateway/src/main/java/com/robot/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/robot/gateway/: GatewayApplicationTests.java
item/: pom.xml
item-service/: pom.xml
item-service/src/main/java/com/robot/item/: ItemServiceApplication.java
item-service/src/main/resources/: application.properties  application.yaml
item-service/src/test/java/com/robot/item/: ItemServiceApplicationTests.java
item/src/main/java/com/robot/item/: ItemApplication.java
item/src/test/java/com/robot/item/: ItemApplicationTests.java
robot-common/: pom.xml
robot-common/src/main/java/com/robot/common/: CommonApplication.java
robot-common/src/test/java/com/robot/common/: CommonApplicationTests.java
user/: pom.xml
user/src/main/java/com/robot/user/: UserApplication.java
user/src/main/resources/: application.yml
user/src/test/java/com/robot/user/: UserApplicationTests.java
(+42 files in other folders)
